# RePatch

./: .gitignore  LICENSE  README.md  build.gradle  database.properties  github-oauth.properties  settings.gradle
analysis/: SQL-Scripts.md  SelectedProjects-Stat-Table1.xlt  notebook.ipynb  patches.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/unlv/cs/evol/integration/: IntegrationPipeline.java  RePatchEvaluation.java
src/main/java/edu/unlv/cs/evol/integration/data/: ComparisonResult.java  ConflictBlockData.java  ConflictingFileData.java  FileDetails.java  SourceFile.java
src/main/java/edu/unlv/cs/evol/integration/database/: ConflictBlock.java  ConflictingFile.java  DatabaseUtils.java  FileStatistics.java  MergeCommit.java  MergeResult.java  Patch.java  Project.java  Refactoring.java  RefactoringConflict.java
src/main/java/edu/unlv/cs/evol/integration/utils/: EvaluationUtils.java  GitHubUtils.java  GitUtils.java  Utils.java
src/main/java/edu/unlv/cs/evol/repatch/: RePatch.java
src/main/java/edu/unlv/cs/evol/repatch/invertOperations/: InvertExtractMethod.java  InvertInlineMethod.java  InvertMoveRenameClass.java  InvertMoveRenameField.java  InvertMoveRenameMethod.java  InvertPullUpField.java  InvertPullUpMethod.java  InvertPushDownField.java  InvertPushDownMethod.java  InvertRefactorings.java  InvertRenamePackage.java  InvertRenameParameter.java
src/main/java/edu/unlv/cs/evol/repatch/matrix/: Matrix.java
src/main/java/edu/unlv/cs/evol/repatch/matrix/dispatcher/: AddParameterDispatcher.java  ChangeParameterTypeDispatcher.java  Dispatcher.java  ExtractMethodDispatcher.java  InlineMethodDispatcher.java  MoveRenameClassDispatcher.java  MoveRenameFieldDispatcher.java  MoveRenameMethodDispatcher.java  PullUpFieldDispatcher.java  PullUpMethodDispatcher.java  PushDownFieldDispatcher.java  PushDownMethodDispatcher.java  RefactoringDispatcher.java  RemoveParameterDispatcher.java  RenamePackageDispatcher.java  RenameParameterDispatcher.java  ReorderParameterDispatcher.java
src/main/java/edu/unlv/cs/evol/repatch/matrix/logicCells/: AddParameterExtractMethodCell.java  AddParameterInlineMethodCell.java  AddParameterMoveRenameMethodCell.java  AddParameterPullUpMethodCell.java  AddParameterPushDownMethodCell.java  ChangeParameterTypeExtractMethodCell.java  ChangeParameterTypeInlineMethodCell.java  ChangeParameterTypeMoveRenameMethodCell.java  ChangeParameterTypePullUpMethodCell.java  ChangeParameterTypePushDownMethodCell.java  ExtractMethodExtractMethodCell.java  ExtractMethodMoveRenameClassCell.java  (+54 more)
src/main/java/edu/unlv/cs/evol/repatch/refactoringObjects/: AddParameterObject.java  ChangeParameterTypeObject.java  ExtractMethodObject.java  InlineMethodObject.java  MoveRenameClassObject.java  MoveRenameFieldObject.java  MoveRenameMethodObject.java  PullUpFieldObject.java  PullUpMethodObject.java  PushDownFieldObject.java  PushDownMethodObject.java  RefactoringObject.java  RefactoringOrder.java  RemoveParameterObject.java  RenamePackageObject.java  RenameParameterObject.java  ReorderParameterObject.java
src/main/java/edu/unlv/cs/evol/repatch/replayOperations/: ReplayExtractMethod.java  ReplayInlineMethod.java  ReplayMoveRenameClass.java  ReplayMoveRenameField.java  ReplayMoveRenameMethod.java  ReplayPullUpField.java  ReplayPullUpMethod.java  ReplayPushDownField.java  ReplayPushDownMethod.java  ReplayRefactorings.java  ReplayRenamePackage.java  ReplayRenameParameter.java
src/main/java/edu/unlv/cs/evol/repatch/utils/: GitUtils.java  MatrixUtils.java  RefactoringObjectUtils.java  Utils.java
src/main/resources/: create_integration_schema.sql  repatch_integration_patches  repatch_integration_projects  sample-repatch_integration_patches  sample-repatch_integration_projects
src/main/resources/repatchDatabase/: database.properties
(+19 files in other folders)
